{
  "edit_predictions": {
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null
    },
    "enabled_in_assistant": false
  },
  "language_models": {
    "google": {
      "available_models": [
        {
          "name": "gemini-2.5-pro-exp-03-25",
          "display_name": "Gemini 2.5 Pro Exp 03-25",
          "max_tokens": 1000000
        }
      ]
    }
  },
  "assistant": {
    "default_model": {
      "provider": "google",
      "model": "gemini-2.0-flash"
    },
    "version": "2"
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "ui_font_family": "Source Code Pro",
  "buffer_font_features": {
    "calt": false
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },
  "vim_mode": true,
  "features": {
    "edit_prediction_provider": "supermaven"
  }
}
