{
  "lastChangelogVersion": "0.80.10",
  "defaultProvider": "openai",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "high",
  "theme": "tokiyo-dark",
  "hideThinkingBlock": false,
  "packages": [
    "npm:pi-subagents",
    "npm:pi-lsp"
  ],
  "modelRoulette": {
    "mode": "settled",
    "models": [
      "openai/gpt-5.6-sol",
      "anthropic/claude-fable-5",
      "anthropic/claude-opus-5"
    ]
  }
}
